# microservicefrontendtraining

./: .gitignore  README.md  pom.xml
checkstyle/: checkstyle.xml
complete/src/main/java/ch/erni/frontend/controller/: GreetingController.java
complete/src/main/java/ch/erni/frontend/service/: FileWriterReaderServiceImpl.java
complete/src/main/resources/json/: test.json
complete/src/test/java/ch/erni/frontend/controller/: ErnianFormControllerTest.java
complete/src/test/java/ch/erni/frontend/service/: ErnianObjectMother.java
src/main/java/ch/erni/frontend/: Application.java
src/main/java/ch/erni/frontend/controller/: ErnianFormController.java  GreetingController.java
src/main/java/ch/erni/frontend/model/: Ernian.java
src/main/java/ch/erni/frontend/service/: FileWriterReaderService.java  FileWriterReaderServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/templates/: ernian.html  result.html
src/test/java/ch/erni/frontend/: ApplicationTest.java
src/test/java/ch/erni/frontend/controller/: ErnianFormControllerSeleniumTest.java  ErnianFormControllerTest.java  ErnianObjectMother.java
src/test/java/ch/erni/frontend/service/: ErnianObjectMother.java  FileReaderServiceTest.java
